development:
    PORT: 3000
    DB_HOST: "localhost"
    DB_PORT: "3307"
    DB_ENTITIES: "dist/**/*.entity{.ts,.js}"
    DB_USER: "user"
    DB_PASS: "12345"
    DB_NAME: "curso10"
    DB_SYNC: true
    DB_LOGG: true