sonar.projectKey=Apx:cursonode10
sonar.projectName=cursonode10
sonar.host.url=http://localhost:9000
sonar.login=bbd972907893e5419c41ed96d725bfc36a4702a6
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true
sonar.test.inclusions=**/*.spec.ts