sonar.projectKey=Apx:cursonodejs10
sonar.projectName=Curso NodeJS 10
sonar.host.url=http://localhost:9000
sonar.login=053aeda02669c393d18127380bec2bdbb7524723
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**,**/*.test.js,**/*.spec.js
sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true